# codeGenerator

./: pom.xml
src/main/java/com/navinfo/dataservice/codegen/: CodeGen.java  StringHelper.java
src/main/java/com/navinfo/dataservice/codegen/db/: Column.java  Table.java
src/main/java/com/navinfo/dataservice/web/codegen/: ProjectInfo.java  ProjectInfoController.java  ProjectInfoService.java
src/main/resources/com/navinfo/dataservice/codegen/templates/: controller.ftlh  model.ftlh  service.ftlh
